{
	"name": "juicy-beat",
	"scripts": {
		"build": "esbuild --bundle src/main.js --outfile=public/game.js",
		"dev": "esbuild --bundle src/main.js --outfile=public/game.js --servedir=public/ --sourcemap",
		"serve": "esbuild --servedir=."
	},
	"dependencies": {
		"@replit/database": "^2.0.1",
		"@types/copyfiles": "^2.4.1",
		"adm-zip": "^0.5.9",
		"copyfiles": "^2.4.1",
		"esbuild": "^0.15.10",
		"express": "^4.17.1",
		"fs-extra": "^10.1.0",
		"kaboom": "^3000.0.0-alpha.20",
		"kaplay": "4000.0.0-alpha.19",
		"stacktrace-js": "^2.0.2",
		"ws": "^8.2.0"
	},
	"packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
